<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp" >

    <EditText
        android:id="@+id/name"
        style="@style/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/create_folder_name_hint"
        android:inputType="text" />

    <EditText
        android:id="@+id/intro"
        style="@style/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="@string/create_folder_intro_hint"
        android:inputType="text" />

</LinearLayout>