<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/gender_male"
        style="@style/common_item_text"
        android:text="@string/gender_male" />

    <View style="@style/line_gray_horizontal" />

    <TextView
        android:id="@+id/gender_female"
        style="@style/common_item_text"
        android:text="@string/gender_female" />

    <View style="@style/line_gray_horizontal" />

    <TextView
        android:id="@+id/gender_secret"
        style="@style/common_item_text"
        android:text="@string/gender_secret" />

</LinearLayout>