<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg_gray"
    android:orientation="vertical" >

    <com.mianshibang.main.widget.TitleBar
        android:id="@+id/title_bar"
        style="@style/TitleBar" />

    <com.mianshibang.main.widget.PageView
        android:id="@+id/page_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/list"
            style="@style/listview_question" />

        <include
            android:id="@+id/unlogin"
            layout="@layout/favorite_folder_unlogin" />
    </com.mianshibang.main.widget.PageView>

</LinearLayout>