<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/favorite_detail_header_padding" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/folder_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/favorite_folder_name"
                android:textSize="@dimen/favorite_folder_text_size" />

            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/favorite_folder_question_count"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/folder_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/favorite_detail_folder_intro"
            android:textSize="@dimen/favorite_detail_intro_text_size" />
    </LinearLayout>

    <View style="@style/line_gray_horizontal" />

</merge>