<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/detail_action_bar_height"
    android:background="@drawable/bg_detail_bar"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <FrameLayout
        android:id="@+id/like"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_detail_action_bar"
        android:clickable="true" >

        <TextView
            android:id="@+id/like_text"
            style="@style/detail_action_text_view"
            android:drawableLeft="@drawable/icon_detail_like"
            android:text="@string/like" />
    </FrameLayout>

    <View
        style="@style/line_gray_vertical"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical" />

    <FrameLayout
        android:id="@+id/favorite"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_detail_action_bar"
        android:clickable="true" >

        <TextView
            android:id="@+id/favorite_text"
            style="@style/detail_action_text_view"
            android:drawableLeft="@drawable/icon_detail_favorite"
            android:text="@string/favorite" />
    </FrameLayout>

    <View
        style="@style/line_gray_vertical"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical" />

    <FrameLayout
        android:id="@+id/more"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_detail_action_bar"
        android:clickable="true" >

        <TextView
            style="@style/detail_action_text_view"
            android:drawableLeft="@drawable/icon_detail_more"
            android:text="@string/more" />
    </FrameLayout>

</LinearLayout>