<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <View style="@style/line_gray_horizontal" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_search_history"
        android:drawablePadding="10dp"
        android:ellipsize="end"
        android:padding="15dp"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textSize="15sp" />

</merge>